# CleanArchCIDemo

./: GoPipelineDemo.sln  dockerfile_api  dockerfile_webclient
CalculatorConsoleClient/: Calculator.cs  CalculatorConsoleClient.csproj  PrimeState.cs  Program.cs
CalculatorConsoleClient.UnitTests/: CalculatorConsoleClient.UnitTests.csproj  SystemTestCalcService.cs
CalculatorSystemTests/: CalculatorSystemTests.csproj  CalculatorTests.cs
CalculatorWebClient.UiTests/: CalculatorTest.cs
GoPipelineDemo/: Calculator.cs  Dockerfile  GoPipelineDemo.csproj  PrimeState.cs  Program.cs
PaymentApi.UnitTests/: AuthenticationControllerTest.cs  PaymentApi.UnitTests.csproj
PaymentApplication/: .gitignore  PaymentApplication.csproj
PaymentApplication/Common/: IHttpRequestController.cs  ISavingsAccountInteractionController.cs  ISavingsAccountViewController.cs  IUserAuthenticationController.cs  IUserAuthenticationViewController.cs
PaymentApplication/Controller/: HttpRequestController.cs  LoginController.cs  MakePaymentsUseCaseController.cs  PasswordSecurityController.cs  PaymentExecuterController.cs  RegisterController.cs  SavingsAccountController.cs  UserAuthenticationController.cs  UserUserAccountController.cs
PaymentApplication/Events/: IFundsDecreasing.cs  IFundsIncreasing.cs  IUserAuthentication.cs  IUserIsAuthenticating.cs  IUserSavingsAccountUse.cs
PaymentApplication/Models/: UserModel.cs
PaymentApplication/ValueObjects/: ApiStrings.cs
PaymentBrowserClient/: .gitignore  Dockerfile  PaymentWebClient.csproj  Program.cs  _Imports.razor
PaymentBrowserClient/Models/: ISessionService.cs  RegisterAccountForm.cs  SessionService.cs
PaymentBrowserClient/Pages/: Counter.razor  Index.razor
PaymentBrowserClient/Properties/: launchSettings.json
PaymentBrowserClient/SessionService/: ISessionService.cs  SessionService.cs
PaymentBrowserClient/Shared/: DepositFundsView.razor  DepositFundsView.razor.cs  LoginView.razor  LoginView.razor.cs  MainLayout.razor  MainView.razor  MainView.razor.cs  NavMenu.razor  PopupDialog.razor  RegisterView.razor  SavingsAccountView.razor  SendFundsView.razor
PaymentBrowserClient/wwwroot/: index.html
PaymentConsoleClient/: Calculator.cs  Dockerfile  PaymentConsoleClient.csproj  PrimeState.cs  Program.cs
PaymentConsoleClient.UnitTests/: PaymentConsoleClient.UnitTests.csproj  SavingsAccountViewControllerTest.cs  SystemTestCalcService.cs
PaymentConsoleClient/Controller/: MainViewController.cs  MenuOptionsController.cs  SavingsAccountInteractionController.cs  SavingsAccountUseController.cs  SavingsAccountViewController.cs  SelectionValidationController.cs  UserAuthenticationController.cs  UserAuthenticationViewController.cs  UserAuthenticationViewViewController.cs  ViewController.cs
PaymentConsoleClient/Enums/: MainMenuOptions.cs  MainMenuSelection.cs  SavingsAccountOptions.cs  SavingsAccountSelection.cs  UserAccountOptions.cs
PaymentConsoleClient/Events/: KeyPressedMaster.cs
PaymentConsoleClient/Interfaces/: IMenuOptions.cs  ISelectionValidation.cs
PaymentConsoleClient/Properties/: launchSettings.json
PaymentConsoleClient/ValueObjects/: MenuOptions.cs
PaymentConsoleClient/Views/: MasterMenu.cs
PaymentCore/: .gitignore
PaymentEndToEndTests/: Dockerfile  LoginTest.cs  PaymentEndToEndTests.csproj
PaymentInfrastructure/: PaymentInfrastructure.csproj
PaymentSystemTests/: CalculatorTests.cs  PaymentSystemTests.csproj
PaymentWebClient.UiComponentTests/: LoginViewTest.cs  PaymentWebClient.UiComponentTests.csproj
PaymentWebClient.UiTests/: CalculatorTest.cs  PaymentWebClient.UiTests.csproj
SystemTests/: CalculatorTests.cs  SystemTests.csproj
Tests/: SystemTestCalcService.cs  Tests.csproj  UnitTest1.cs
(+43 files in other folders)
